# Utiliser une image Python officielle avec CUDA pour le support GPU
FROM python:3.10-slim

# Environnement Python propre
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Répertoire de travail
WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    curl \
    gnupg \
    libmagic1 \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

# Copier les dépendances Python
COPY src/api_ia/requirements.txt .

# Installer les paquets Python (inclure prometheus_client ici dans requirements.txt)
RUN pip install --no-cache-dir -r requirements.txt

# Créer un utilisateur non-root sécurisé
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Copier le code source de l'API IA + les modèles
COPY --chown=appuser:appuser src/api_ia /app/api_ia
COPY --chown=appuser:appuser src/models /app/models

# Exposer le port HTTP
EXPOSE 8000

# Commande de lancement de l'API
CMD ["uvicorn", "api_ia.app.main:app", "--host", "0.0.0.0", "--port", "8000"]